BAZ1B
SMARCA4
SUPT6H
SETD1B
SMARCA2
TP53
RTF1
CTR9
CDC73
PBRM1
TAF7
TAF6
TAF1L
TAF1
SMARCC2
ASH2L
SUPT5H
SSRP1
MED12
RUVBL2
SMARCB1
WDR5
TAF2
LAS1L
WDR18
MED13
POLR2A
NRXN1
BAZ1A
LEO1
TEX10
SMARCE1
RBBP5
MRGBP
ARID1B
HNRNPC
SIN3A
CDC5L
TAF9
INO80C
CSNK2B
PTEN
HDAC1
ARID1A
BPTF
ARID2
CHD3
TRRAP
KDM6A
IWS1
KMT2B
HIRA
EP300
KMT2D
GATAD2B
CTDP1
SENP3
ENSG00000267140
KMT2A
KAT8
KAT2B
TLK1
DVL1
PHF20
E2F6
CDKN2B
KMT2E
RNF20
HCFC1
CEBPB
CHD8
MED12L
MORF4L1
CTNNB1
AK6
AR
TBL1XR1
ADNP
KPNA2
MECP2
ARID4A
MCRS1
RNF2
SPEN
HIST2H3PS2
PHF21A
SETD2
CDK6
SHANK2
TLK2
RUVBL1
CDH8
HMGA2
CCNE2
CREBBP
GRIN2A
CTCF
AUTS2
SMARCC1
TRIP12
NCBP1
EHMT1
SMARCA5
CHD4
PRPF31
HECW1
SCN2A
E2F3
USF1
GRIN2B
CSNK2A2
U2AF2
CHD7
PELP1
MED13L
ANK2
HIST1H1C
PAX6
MAX
CACYBP
NLGN4X
C17orf49
HUWE1
SETD1A
CDH10
MBD5
BRD2
TOP3B
NLGN3
EP400NL
ASF1B
CUL3
LDB1
PTK6
UBXN7
YY1
KMT2C
ZNF143
CAMK2B
KANSL1
TAF4
WHSC1L1
ASH1L
BRD3
CCNB1IP1
KCTD13
EPDR1
POGZ
NFATC2IP
SRCAP
RNF212B
OR10G2
RPRD2
ZBTB7A
MPHOSPH8
CNTNAP2
SUV420H1
KDM5B
KDM5C
NIPBL
ENSG00000242631
FMR1
ENSG00000267261
ASF1A
KDM3B
TOX4
OR10G3
ZBTB33
DYRK1A
UBN2
SETDB1
FOXP1
ZNF658
SETD5
SYNGAP1
NSD1
SALL2
BRD4
CTCFL
METTL3
BTAF1
RAB2B
FANCM
ZNF462
ARID4B
ENSG00000276345
GTF3C1
RPL23L
KPNA6
KPNA7
FXYD5
SETBP1
LAMC3
ANKRD17
COX7A1
TBR1
SIX5
MAFG
PAX9
FAM124B
LDB2
NTNG1
FAT3
HDAC5
SUPT16H
NLGN2
MGA
TCERG1
CDH9
SCN1A
HOXA2
WSB1
BOD1L1
STARD3NL
KATNAL2
C1orf56
AKAP17A
RBM24
